# SimpleArchitectureExample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/martinandersson/simplearchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinandersson/simplearchitectureexample/: DetailActivity.java  MainActivity.java  MainActivity.kt  SongsAdapter.java  SongsViewModel.java
app/src/main/java/com/martinandersson/simplearchitectureexample/api/: RestClient.java  SearchApi.java
app/src/main/java/com/martinandersson/simplearchitectureexample/data/: RestClient.java  SearchApi.java  Song.java  SongDao.java  SongEntity.java  SongsDatabase.java  SongsRepository.java  SongsResponse.java  Track.java  TrackDao.java  TracksDatabase.java  TracksRepository.java  TracksResponse.java
app/src/main/java/com/martinandersson/simplearchitectureexample/data/database/: Track.java  TrackDao.java  TracksDatabase.java
app/src/main/java/com/martinandersson/simplearchitectureexample/data/network/: RestClient.java  SearchApi.java  TracksResponse.java
app/src/main/java/com/martinandersson/simplearchitectureexample/model/: Song.java  SongsResponse.java
app/src/main/java/com/martinandersson/simplearchitectureexample/ui/detail/: DetailActivity.java  DetailActivityViewModel.java  DetailActivityViewModelFactory.java
app/src/main/java/com/martinandersson/simplearchitectureexample/ui/list/: MainActivity.java  MainActivityViewModel.java  MainActivityViewModelFactory.java  SongsAdapter.java  TracksAdapter.java
app/src/main/java/com/martinandersson/simplearchitectureexample/utilities/: AppExecutors.java  InjectorUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_track.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/martinandersson/simplearchitectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
